# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move1.xml
app/src/main/res/drawable/: background_gradient.xml  blue_rounded_stroke_background.xml  circle_light_grey.xml  circle_songlist_1.xml  circle_songlist_2.xml  circle_songlist_3.xml  circle_songlist_4.xml  equalizer_gradient.xml  ic_chevron_left_black_24dp.xml  ic_folder_yellow.xml  ic_format_list_bulleted_black_24dp.xml  ic_headset_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_option.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_settings_black_24dp.xml  light_grey_circle.xml  rectangle_radius.xml  ripple_blue.xml  rounded_rectangle_yellow.xml  rounded_stroke_background.xml  seekbar_progress_rectangle.xml  settings_background.xml  song_gradient.xml  switch_draw.xml  switch_draw_hide.xml  switch_draw_track.xml  switch_draw_track_hide.xml  theme_1.xml  theme_2.xml  theme_3.xml  theme_4.xml  theme_5.xml  thumb_circle.xml  transparent_rounded_rectangle.xml  welcome_gradient1.xml  welcome_gradient2.xml  welcome_gradient3.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_folder.xml  ic_shuffle_grey.xml
app/src/main/res/drawable-hdpi/: white_stroke_rounded.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  updater_text.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artists_details.xml  activity_drive_mode.xml  activity_equalizer.xml  activity_favourite.xml  activity_file_save.xml  activity_folder_song.xml  activity_genre.xml  activity_headset.xml  activity_home_screen.xml  activity_playing_queue.xml  activity_playlist_add_search.xml  activity_playlist_songs_display.xml  activity_r_c_song_selection.xml  activity_ringtone_cutter.xml  activity_scan_media.xml  activity_search.xml  activity_settings.xml  activity_settings_advanced.xml  activity_settings_audio.xml  activity_settings_display.xml  activity_settings_headset.xml  activity_settings_lockscreen.xml  activity_settings_others.xml  activity_song_playing.xml  activity_splash.xml  activity_theme.xml  activity_top_track.xml  activity_welcome.xml  activity_youtube.xml  add_to_playlist_alert.xml  after_save_action.xml  albums_list_item.xml  albumsong_list_item.xml  app_bar_music.xml  artists_list_item.xml  ask_first_alert.xml  content_music.xml  drive_mode_layout.xml  (+43 more)
(+134 files in other folders)
