apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "smarther.com.musicapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    apply plugin: 'realm-android'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.tankery.lib:circularSeekBar:1.1.7'

    implementation 'com.android.support:palette-v7:21.0.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Crash Report Sender
//    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    // implementation 'com.github.adhishlal:gifloader:1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation "androidx.core:core:1.7.0-alpha01"
    implementation 'androidx.core:core-google-shortcuts:1.0.0'
    implementation 'com.github.dhaval2404:colorpicker:2.0'

}
