<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wiki"
        android:title="Wiki"/>
    <item
        android:id="@+id/play_next"
        android:title="Play next"/>

    <item
        android:id="@+id/add_to_playing_queue"
        android:title="Add to playing queue"/>
    <item
        android:id="@+id/add_to_playlist"
        android:title="Add to playlist..."/>
    <item
        android:id="@+id/tag_editor"
        android:title="Tag editor"/>
    <item
        android:id="@+id/sort_order"
        android:title="Sort Order"/>



    <item
        android:id="@+id/add_to_home_screen"
        android:title="Add to Home Screen"/>



    <item
        android:id="@+id/delete_from_device"
        android:title="Delete from device"/>
    <item
        android:id="@+id/share"
        android:title="Share"/>

</menu>