<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WelcomeActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcome_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/skip_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gradient_blue"
        >
        <TextView
            android:id="@+id/skip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:background="?android:attr/actionBarItemBackground"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/dot_1"
                android:layout_width="16dp"
                android:layout_height="40dp"
                android:fontFamily="@font/fontawesome"
                android:text="@string/fa_circle"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dot_2"
                android:layout_width="16dp"
                android:layout_height="40dp"
                android:fontFamily="@font/fontawesome"
                android:text="@string/fa_circle"
                android:textSize="10sp"
                android:textColor="@color/light_blue"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/dot_3"
                android:layout_width="16dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:fontFamily="@font/fontawesome"
                android:gravity="center"
                android:text="@string/fa_circle"
                android:textSize="10sp"
                android:textColor="@color/light_blue" />
        </LinearLayout>
        <ImageView
            android:id="@+id/move_to_theme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/actionBarItemBackground"/>
    </LinearLayout>
</LinearLayout>