<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EqualizerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/equalizer_actionbar">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/white"
                android:layout_gravity="center"
                android:background="?android:attr/actionBarItemBackground"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/beats_equalizer"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="8dp">
            <Switch
                android:id="@+id/equalizer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/equalizer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/equalizer_color_bg">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fillViewport="true"
          android:layout_marginTop="8dp">
          <HorizontalScrollView
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:scrollbars="none"
             >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:id="@+id/normal_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Normal"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/classical_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Classical"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/dance_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Dance"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/flat_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Flat"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/folk_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Folk"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/heavy_metal_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Heavy Metal"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/hip_hop_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Hip Hop"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/jazz_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Jazz"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/pop_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Pop"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/rock_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Rock"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/custom_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="32dp"
                      android:gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/rounded_stroke_background">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Custom"
                          android:textColor="@color/white"
                          android:fontFamily="@font/roboto_regular"
                          android:gravity="center"/>
                  </LinearLayout>
              </LinearLayout>
          </HorizontalScrollView>
      </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/equalizer_color_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/light_grey"
                        android:text="+15"
                        android:alpha="0.6"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center|top"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/light_grey"
                        android:text="0"
                        android:alpha="0.6"
                        android:textSize="12sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/light_grey"
                        android:text="-15"
                        android:alpha="0.6"
                        android:textSize="12sp"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layoutDirection="ltr"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:thumb="@drawable/thumb_circle"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layoutDirection="ltr"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:thumb="@drawable/thumb_circle"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layoutDirection="ltr"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:thumb="@drawable/thumb_circle"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layoutDirection="ltr"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:thumb="@drawable/thumb_circle"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layoutDirection="ltr"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/seekBar5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:thumb="@drawable/thumb_circle"
                            app:seekBarRotation="CW270" />
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                >
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_grey"
                    android:text="60Hz"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_grey"
                    android:text="230Hz"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_grey"
                    android:text="910Hz"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_grey"
                    android:text="4 kHz"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_grey"
                    android:text="14 kHz"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/equalizer_gradient">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/virtualizer_croller"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:back_circle_color="@color/virtualizer_color1"
                        app:indicator_color="@color/color_activated"
                        app:indicator_width="8"
                        app:is_continuous="false"
                        app:label_color="@color/white"
                        app:main_circle_color="@color/virtualizer_color"
                        app:max="25"
                        app:label="Virtualizer"
                        app:progress_primary_color="@color/color_activated"
                        app:progress_secondary_color="@color/light_grey"
                        app:start_offset="45"
                        app:label_size="32"
                        android:layout_margin="12dp"/>
                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/bassboost_croller"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:back_circle_color="@color/virtualizer_color1"
                        app:indicator_color="@color/color_activated"
                        app:indicator_width="8"
                        app:is_continuous="false"
                        app:label_color="@color/white"
                        app:main_circle_color="@color/virtualizer_color"
                        app:max="25"
                        app:label="Bass Boost"
                        app:progress_primary_color="@color/color_activated"
                        app:progress_secondary_color="@color/light_grey"
                        app:start_offset="45"
                        app:label_size="32"
                        android:layout_margin="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">
                        <LinearLayout
                            android:id="@+id/none_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="None"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/small_room_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Small Room"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp">
                        <LinearLayout
                            android:id="@+id/medium_room_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medium Room"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/large_room_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Large Room"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp">
                        <LinearLayout
                            android:id="@+id/medium_hall_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medium Hall"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/large_hall_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Large Hall"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:id="@+id/plate_equalizer"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_stroke_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plate"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            android:background="@drawable/rounded_stroke_background"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
            <View
                android:id="@+id/unselected_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:alpha="0.1"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>