<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="12dp"
        app:elevation="0dp"
        android:gravity="center"
        android:layout_margin="12dp"
        app:cardPreventCornerOverlap="false"
        >
        <LinearLayout
            android:id="@+id/background_playlist_dialog_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="New playlist..."
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
            <EditText
                android:id="@+id/playlist_edit_text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:id="@+id/cancel_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="CANCEL"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:id="@+id/create_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="CREATE"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="160dp"-->
<!--   -->
<!--    android:background="@drawable/dialog_bg">-->
<!--&lt;!&ndash;  <View&ndash;&gt;-->
<!--&lt;!&ndash;     &ndash;&gt;-->
<!--&lt;!&ndash;      android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;      android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;      android:background="@drawable/theme_1" />&ndash;&gt;-->
<!--    -->


<!--</RelativeLayout>-->
</LinearLayout>