<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlaylistFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:id="@+id/smart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <RelativeLayout
                    android:id="@+id/my_top_track_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/genres_image2"
                            android:scaleType="fitXY"
                            android:background="?android:attr/actionBarItemBackground"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:alpha="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:paddingStart="8dp"
                                android:text="My Top Tracks"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/my_top_track_song"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="12sp"
                                android:text=""
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/light_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_play"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/last_added_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?android:attr/actionBarItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/genres_image3"
                            android:scaleType="fitXY"
                            android:background="?android:attr/actionBarItemBackground"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:alpha="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="16sp"
                                android:text="Last added"

                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/last_added_song"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="12sp"
                                android:text=""
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/light_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_play"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <RelativeLayout
                    android:id="@+id/history_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/genres_image4"
                            android:scaleType="fitXY"
                            android:background="?android:attr/actionBarItemBackground"
                            />
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_grey"
                                android:alpha="0.5"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_music"
                                android:textSize="48sp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:fontFamily="@font/fontawesome"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:alpha="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="16sp"
                                android:text="History"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/history_song"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="12sp"
                                android:text=""
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/light_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_play"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/favourite_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="?android:attr/actionBarItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        >

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/genres_image6"
                            android:background="?android:attr/actionBarItemBackground"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:alpha="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="16sp"
                                android:text="Favourites"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/favourite_song"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:textSize="12sp"
                                android:text=""
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/light_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_play"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Playlists "
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/playlist_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/light_grey"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/add_playlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clipToPadding="false"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</FrameLayout>