<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/welcome_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/welcome_gradient1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.1"
                android:layout_centerInParent="true"
                android:src="@drawable/light_grey_circle"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/navigation"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="Welcome to Muzio"
                android:layout_marginTop="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="A super stylist, light weight, user friendly Mp3 Music Player for your android device"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcome_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/welcome_gradient2"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.1"
                android:layout_centerInParent="true"
                android:src="@drawable/light_grey_circle"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="Beats Equalizer"
                android:layout_marginTop="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="A super stylist, light weight, user friendly Mp3
Music Player for your android device"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcome_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/welcome_gradient3"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.1"
                android:layout_centerInParent="true"
                android:src="@drawable/light_grey_circle"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="Ringtone Cutter"
                android:layout_marginTop="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="A super stylist, light weight, user friendly Mp3
Music Player for your android device"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
